<!DOCTYPE html>
<html>

<head>
    <title>Javascript</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <table class="tg">
		  <tr>
		    <th class="tg-c3ow">Name</th>
		    <th class="tg-c3ow">Team</th>
		    <th class="tg-dvpl">Score</th>
		  </tr>
		  <tr>
		    <td>Tim</td>
		    <td>Team 1</td>
		    <td id= "scoretim"></td>
		  </tr>
		  <tr>
		    <td>Deen</td>
		    <td>Team 1</td>
		    <td id= "scoredeen"></td>
		  </tr>
		  <tr>
		    <td>Edward</td>
		    <td>Team 1</td>
		    <td id= "scoreedward"></td>
		  </tr>
		  <tr>
		    <td>Mark</td>
		    <td>Team 1</td>
		    <td id= "scoremark"></td>
		  </tr>
		  <tr>
		    <td>Tom</td>
		    <td>Team 2</td>
		    <td id= "scoretom"></td>
		  </tr>
		  <tr>
		    <td>Dane</td>
		    <td>Team 2</td>
		    <td id= "scoredane"></td>
		  </tr>
		  <tr>
		    <td>Jordi</td>
		    <td>Team 2</td>
		    <td id= "scorejordi"></td>
		  </tr>
		  <tr>
		    <td>Kees</td>
		    <td>Team 2</td>
		    <td id= "scorekees"></td>
		  </tr>

		  <script>
    	//De teams
    	var users = [
    		{score:0,name:"Tim",team:1},
    		{score:0,name:"Deen",team:1},
    		{score:0,name:"Edward",team:1},
    		{score:0,name:"Mark",team:1},
    		{score:0,name:"Tom",team:2},
    		{score:0,name:"Dane",team:2},
    		{score:0,name:"Jordi",team:2},
    		{score:0,name:"Kees",team:2}
    	];

    	//Functie voor de random nummers.
	  	function getRandomInt(max) {
			return Math.floor(Math.random() * Math.floor(max));
		}

		//Het spel begint !
		console.log("Starting game");
		console.log("----------------------------------------------");

		//Loop voor de rondes
		for(var r = 1; r < 11; r++) {
			console.log("--------");
			console.log('Round ' + r);

			for(var u = 0; u < users.length; u++) {

				console.log("----------------------------------------------");

				console.log(users[u]["name"] +" from team "+ users[u]["team"] +" is up.");
				var randomInt1 = getRandomInt(10);
				console.log(users[u]["name"] +" threw " + randomInt1 + " on his first throw");

				var randomInt2 = getRandomInt(10 - randomInt1);
				console.log(users[u]["name"] +" threw " + randomInt2 + " on his second throw");

				console.log("That makes a total of " + (randomInt1 + randomInt2) + " pins knocked over");
				users[u]["score"] += (randomInt1 + randomInt2);
			}
		}
		//loop voor de score resultaten
				console.log("----------------------------------------------");
		for (var s = 0; s < users.length; s++) {
			console.log(users[s]["name"] + " Finished the game with " + users[s]["score"] + " score");

		};
		console.log("----------------------------------------------");

		//	[score: 0,naam: "none",team :0];
		var winners = [0,"none",0];
		var winners2 = ["none",0];

		//Tim
		if(users[0]["score"] > winners[0]) {
			winners[1] = users[0]["name"]
			winners[0] = users[0]["score"]
			winners[2] = users[0]["team"]
		}
		else if(users[0]["score"] == winners[0]){
			winners2[0] = users[0]["name"]
			winners2[1] = users[0]["team"]
		}
		//Deen
		if(users[1]["score"] > winners[0]) {
			winners[1] = users[1]["name"]
			winners[0] = users[1]["score"]
			winners[2] = users[1]["team"]
		}
		else if(users[1]["score"] == winners[0]) {
			winners2[0] = users[1]["name"]
			winners2[1] = users[1]["team"]
		}
		//Edward
		if(users[2]["score"] > winners[0]) {
			winners[1] = users[2]["name"]
			winners[0] = users[2]["score"]
			winners[2] = users[2]["team"]
		}
		else if(users[2]["score"] == winners[0]){
			winners2[0] = users[2]["name"]
			winners2[1] = users[2]["team"]
		}
		//Mark
		if(users[3]["score"] > winners[0]) {
			winners[1] = users[3]["name"]
			winners[0] = users[3]["score"]
			winners[2] = users[3]["team"]
		}
		else if(users[3]["score"] == winners[0]) {
			winners2[0] = users[3]["name"]
			winners2[1] = users[3]["team"]
		}
		//Tom 
		if(users[4]["score"] > winners[0]) {
			winners[1] = users[4]["name"]
			winners[0] = users[4]["score"]
			winners[2] = users[4]["team"]
		}
		else if(users[4]["score"] == winners[0]){
			winners2[0] = users[4]["name"]
			winners2[1] = users[4]["team"]
		}
		//Dane
		if(users[5]["score"] > winners[0]) {
			winners[1] = users[5]["name"]
			winners[0] = users[5]["score"]
			winners[2] = users[5]["team"]
		}
		else if(users[5]["score"] == winners[0]) {
			winners2[0] = users[5]["name"]
			winners2[1] = users[5]["team"]
		}
		//Jordi
		if(users[6]["score"] > winners[0]) {
			winners[1] = users[6]["name"]
			winners[0] = users[6]["score"]
			winners[2] = users[6]["team"]
		}
		else if(users[6]["score"] == winners[0]){
			winners2[0] = users[6]["name"]
			winners2[1] = users[6]["team"]
		}
		//Kees
		if(users[7]["score"] > winners[0]) {
			winners[1] = users[7]["name"]
			winners[0] = users[7]["score"]
			winners[2] = users[7]["team"]
		}
		else if(users[7]["score"] == winners[0]) {
			winners2[0] = users[7]["name"]
			winners2[1] = users[7]["team"]
		}
		//Winnaars vergelijken/tonen
		if (3 <= winners.length && winners2[0] === "none") {
			console.log("The winner is "+ winners[1] + " from team " + winners[2]+ " with a score of "+ winners[0]);
			alert("The winner is "+ winners[1] + " from team " + winners[2]+ " with a score of "+ winners[0]);
		}
		else {
			console.log("The winners are "+ winners[1] + " from team " + winners[2]+ " and "+ winners2[0] + " from team " + winners2[1] +" with a score of "+ winners[0]);	
			alert("The winners are "+ winners[1] + " from team " + winners[2]+ " and "+ winners2[0] + " from team " + winners2[1] +" with a score of "+ winners[0]);
		}
		//Score weergeven in html
		document.getElementById("scoretim").innerHTML = users[0]["score"];
		document.getElementById("scoredeen").innerHTML = users[1]["score"];
		document.getElementById("scoreedward").innerHTML = users[2]["score"];
		document.getElementById("scoremark").innerHTML = users[3]["score"];
		document.getElementById("scoretom").innerHTML = users[4]["score"];
		document.getElementById("scoredane").innerHTML = users[5]["score"];
		document.getElementById("scorejordi").innerHTML = users[6]["score"];
		document.getElementById("scorekees").innerHTML = users[7]["score"];

    </script>
</table>
</body>
</html>
